# spring-validators

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: SpringValidatorsRepositoryInitializationTest.java
src/main/java/annotations/: NotBlank.java  NotEmpty.java  SpringValidatorsRepositoryInitializationTest.java  Version.java
src/main/java/validators/: NotBlankValidator.java  NotEmptyValidator.java  VersionValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties
src/test/java/validators/: NotBlankValidatorSpecTest.groovy  NotEmptyValidatorSpecTest.groovy  VersionValidatorSpecTest.groovy
